DATABASE= "recipe_book"
USERNAME=postgres
PASSWORD=""

GOOGLE_CLIENT_ID= "586647241181-r9rb78539mgdi0kqtt3qqrml4tbjqj16.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"